<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Kevin Joseph | Software Engineer / Web Developer  | San Diego, California USA</title>

		<meta name="description" content="Kevin Joseph,Web Developer,Front End Developer,Software Engineer,Front End Engineer,San Diego,San Diego County,California">
		<meta content="True" name="HandheldFriendly">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?4=GvmKNKzgYO">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?4=GvmKNKzgYO">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?4=GvmKNKzgYO">
		<link rel="manifest" href="/favicon/site.webmanifest?4=GvmKNKzgYO">
		<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?4=GvmKNKzgYO" color="#666666">
		<link rel="shortcut icon" href="/favicon/favicon.ico?4=GvmKNKzgYO">
		<meta name="msapplication-TileColor" content="#666666">
		<meta name="msapplication-config" content="/favicon/browserconfig.xml?4=GvmKNKzgYO">
		<meta name="theme-color" content="#666666">

	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
